<body style="background-color:#000000;">
<head>
<style>
body
  body {
    scrollbar-color: #ff6347 #e0e0e0;
  }
  ::-webkit-scrollbar {
    width: 12px;
  }
  ::-webkit-scrollbar-track {
    background: #000000;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #050505;
    border-radius: 6px;
    
  }
  video {
    pointer-events:none;
  }
</style>
</head>
<video src='/environment/attachments/proof-of-work/2026-07-11.mp4' style ="user-select:none; border-radius:0px; margin:0; width:100%; height:25%; object-fit:cover; object-position:70%;" frameborder="0" autoplay="true" loop="true" muted="true"></video>
<a style ='color:#f2f2f2;text-align:center;'><h2 style='font-size:15px; font-style:serif;'>CELL4 WIP Portfolio</h2><h2 style='font-size:12px; font-style:serif;'>Multipurpose Team of<br style="user-select:none;">Managers,<br style="user-select:none;">Developers,<br style="user-select:none;">collaborators,<br style="user-select:none;">networkers,<br style="user-select:none;">3D artists.</h2><a style ='color:#e33232;text-align:center;'><h2 style='font-size:12px; font-style:serif;'>Disclaimer:</h2><a style ='color:#f2f2f2;text-align:center;'><h2 style='font-size:12px; font-style:serif;'>This mini portfolio was mostly made using our custom transpiler language, which converts customizable keywords into back/front-end code.<br style="user-select:none;"></h2><br style="user-select:none;"></h2></html><body style='background-color:#000000;'><h2 style='font-size:15px; font-style:serif;'>Direct recognition for work from:<br style="user-select:none;"><br style="user-select:none;"><br style="user-select:none;"><br style="user-select:none;"></h2><h2 style='font-size:12px; font-style:serif;'>JetBrains<br style="user-select:none;">IDE - 11.4M+ Developers</h2><img src='https://s3-eu-west-1.amazonaws.com/tpd/logos/5e4d09f81adb880001614daa/0x0.png' style ='display:block; margin:0 auto; width:70px; height:70px; border-radius:2.5px;'><h2 style='font-size:12px; font-style:serif;'>POPG Token<br style="user-select:none;">Token - 400M+ usd MarketCap</h2><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZgV3aHTwWfI-eRdh36EtAjHhTLyKf7F-xrA&s' style ='display:block; margin:0 auto; width:70px; height:70px; border-radius:2.5px;'><h2 style='font-size:12px; font-style:serif;'>1X Technologies<br>Robotics - OpenAI funded</h2><img src='https://pbs.twimg.com/profile_images/1983234898866642944/hf9603Sx_400x400.jpg' style ='display:block; margin:0 auto; width:70px; height:70px; border-radius:2.5px;'>
<h2 style='font-size:15px; font-style:serif;'><br style="user-select:none;"><br style="user-select:none;"><br style="user-select:none;"></h2><h2 style='font-size:15px; font-style:serif;'><br style="user-select:none;"><br style="user-select:none;"><br style="user-select:none;"></h2><h2 style='font-size:15px; font-style:serif;'></h2><h2 style='font-size:15px; font-style:serif;'><br style="user-select:none;"></h2><h2 style='font-size:15px; font-style:serif;'>Proof-Of-Work:</h2>
  <!DOCTYPE html>
  <html>
  <head>
  <style>
    .center-iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  </head>
    
  <body>
<h2 style='font-size:12px; font-style:serif;'>Marketing/Management Team in web3:</h2>
<iframe src="source-support/frame.html" width="400" height="360" class="center-iframe" frameborder='0' scrolling='no'></iframe>
<br style ="user-select:none;"><br style ="user-select:none;"><br style ="user-select:none;">


    <a style ='color:#f2f2f2;text-align:center;'>
    <h2 style='font-size:15px; font-style:serif;'>Programs, Deals, Small-offers:<br style ="user-select:none;"><br style ="user-select:none;">
    <br style="user-select:none;"><br style="user-select:none;"></h2><h2 style='font-size:12px; font-style:serif;'>Sonicsvm<br style="user-select:none;">TikTok Partnered De Fi
    </h2>
<img src="https://s2.coinmarketcap.com/static/img/coins/200x200/35051.png" style ='display:block; margin:0 auto; width:70px; height:70px; border-radius:2.5px;'>


<br style="user-select:none;"><br style="user-select:none;"></h2><h2 style='font-size:12px; font-style:serif;'>Termmax<br style="user-select:none;">20M+ MCAP
      </h2>
      <img src="https://res.cloudinary.com/duv0g402y/image/upload/v1763744485/protocols/termmax.png" style ='display:block; margin:0 auto; width:70px; height:70px; border-radius:2.5px;'>




<br style ="user-select:none;"><br style ="user-select:none;"><br style ="user-select:none;">

<h2 style='font-size:15px; font-style:serif;'>Roblox Contributions:<br style ="user-select:none;"><br style ="user-select:none;"></h2>
    <div style="width:21.15%; margin: 0 auto; display: flex; justify-content: center; align-items: center; border-radius: 10px;">



      
      <a class="display:flex; justify-content:center;">
      <div class="roblox-card">
        <a href="https://www.roblox.com/games/17046374415/Anime-Reborn" target="_blank" style="text-decoration:none;">
          <img
            src="https://tr.rbxcdn.com/180DAY-91c9842f92221c820c38954e330d9778/150/150/Image/Webp/noFilter"
            alt="Anime Reborn"
            class="game-thumbnail">
        </a>

        <div class="game-info">
          <div class="title-row">
            <span class="game-title">Anime Reborn</span>
            <span class="verified"><img src="https://en.help.roblox.com/hc/article_attachments/41933934939156" width="15" height="15"> </span>
          </div>

          <div class="creator">
            By MozKingYT <span class="verified small"><img src="https://en.help.roblox.com/hc/article_attachments/41933934939156" width="15" height="15"></span>
          </div>

          <div class="member-pill">1.2M+ Members</div>
        </div>
      </div>
    </div>

    <style>
    .roblox-card {
      display: flex;
      align-items: center;
      gap: 14px;
      background-color:none;
      max-width: 420px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .game-thumbnail {
      width: 96px;
      height: 96px;
      border-radius: 12px;
      object-fit: cover;
      display: block;
    }

    .game-info {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .title-row {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .game-title {
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
      line-height: 1.2;
    }

    .creator {
      font-size: 14px;
      background-color:none;
      color:#ffffff;
      line-height: 1.2;
    }

    .verified {
      color: #ffffff;
      font-size: 15px;
      font-weight: bold;
    }

    .verified.small {
      font-size: 13px;
    }

    .member-pill {
      margin-top: 4px;
      background: #050505;
      color: #ffffff;
      font-size: 13px;
      font-weight: 600;
      padding: 6px 10px;
      border-radius: 999px;
      width: fit-content;
    }
    </style>
      <br style ="user-select:none;"><br style ="user-select:none;">
      <div style="width:21.15%; margin: 0 auto; display: flex; justify-content: center; align-items: center; border-radius: 10px;">




        <a class="display:flex; justify-content:center;">
        <div class="roblox-card">
          <a href="https://www.roblox.com/games/5602055394/Hood-Modded" target="_blank" style="text-decoration:none;">
            <img
              src="https://tr.rbxcdn.com/180DAY-84fd9733e51add12b8f1f1df398ac9aa/150/150/Image/Webp/noFilter"
              alt="Anime Reborn"
              class="game-thumbnail">
          </a>

          <div class="game-info">
            <div class="title-row">
              <span class="game-title">Hood Modded</span>
              <span class="verified"><img src="https://en.help.roblox.com/hc/article_attachments/41933934939156" width="15" height="15"> </span>
            </div>

            <div class="creator">
              By Nex5us <span class="verified small"><img src="https://en.help.roblox.com/hc/article_attachments/41933934939156" width="15" height="15"></span>
            </div>
            <div class="member-pill">277M+ Visits</div>
          </div>
        </div>
      </div>

      <style>
      .roblox-card {
        display: flex;
        align-items: center;
        gap: 14px;
        background-color:none;
        max-width: 420px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .game-thumbnail {
        width: 96px;
        height: 96px;
        border-radius: 12px;
        object-fit: cover;
        display: block;
      }

      .game-info {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      .title-row {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .game-title {
        font-size: 20px;
        font-weight: 700;
        color: #ffffff;
        line-height: 1.2;
      }

      .creator {
        font-size: 14px;
        background-color:none;
        color:#ffffff;
        line-height: 1.2;
      }

      .verified {
        color: #ffffff;
        font-size: 15px;
        font-weight: bold;
      }

      .verified.small {
        font-size: 13px;
      }

      .member-pill {
        margin-top: 4px;
        background: #050505;
        color: #ffffff;
        font-size: 13px;
        font-weight: 600;
        padding: 6px 10px;
        border-radius: 999px;
        width: fit-content;
      }
      </style>
        <br style ="user-select:none;"><br style ="user-select:none;"><br style ="user-select:none;">
        <a style ='color:#f2f2f2;text-align:center;'>
        <h2 style='font-size:15px; font-style:serif;'>Contacts:</h2>
           <h2 style='font-size:12px; font-style:serif;'>zeropleasure - discord username<br></h2>
        </a>
<br style ="user-select:none;"><br style ="user-select:none;"><br style ="user-select:none;">
      
      
  </body>
  </html>
<iframe src='menu.html' style ="border-radius:20px display:block; margin:0; width:100%; height:auto;" frameborder="0" scrolling="no"></iframe></body>