<body style='background-color:#000000;'><a style='text-align:center;'><h2 style='font-size:15px; color:#f2f2f2; font-style:serif; text-align:center;'>Service & Costs<h2 style='font-size:12px; font-style:serif; color:#f2f2f2;'>General-Pricing:
<br style="user-select:none;">Price is negotiable, depending on the assignment at hand. And we do prefer to talk about the project first, including the specific details of the game, 3D arts before we negotiate the price.<br style="user-select:none;">However, we do have a general pricing for the service, but the average commissioning we get is 100 - 400 USD for reference per model.<br style="user-select:none;">Though we can work things out of course and won't overcharge you more than what your budget allows. For scripting, we can do work-first and see if you'd like to compesate us for our work but that does heavily depend on 3D modeling, since it is mostly time consuming for the team.
<br style="user-select:none;"><br style="user-select:none;">Payments we accept:<br style="user-select:none;">Crypto, Paypal, Cashapp + Others<br style="user-select:none;"><br style="user-select:none;"><br style="user-select:none;"><br style="user-select:none;"><br style="user-select:none;"><br style="user-select:none;"><br style="user-select:none;">
<video src='/environment/attachments/proof-of-work/2026-07-01.mp4' style ='display:block; margin:0 auto; width:340px; height:340px; border-radius:2.5px;' autoplay="true" loop="true" muted="true"></video>
<img style ='display:block; margin:0 auto; width:340px; height:440px; border-radius:2.5px;' src="/environment/attachments/proof-of-work/Screenshot_2026-01-10-09-21-08-009-edit_com.discord.png">
<img style ='display:block; margin:0 auto; width:340px; height:440px; border-radius:2.5px;' src="/environment/attachments/proof-of-work/render.png">
</h2>
</h2>
</a>
<iframe src='menu.html' style ="border-radius:20px display:block; margin:0; width:100%; height:auto;" frameborder="0" scrolling="no"></iframe></body>